ENVIRONMENT=DEV

APP_PORT=9990
PORT_EXTERNAL=9991
PORT_INTERNAL=9990
DOCKER_HOST_IP=172.17.0.1

DB_HOST=host.docker.internal
DB_NAME=postgres
DB_USER=postgres
DB_PASS=1234
DB_PORT=5432

RESOURCES_PATH=./assets/
LANGUAGE_DEFAULT=pt_BR
