ENVIRONMENT=DEV

APP_PORT=9990
PORT_EXTERNAL=9990
PORT_INTERNAL=9990

DB_HOST=rsec-postgres.default
DB_NAME=postgres
DB_USER=postgres
DB_PASS=1234
DB_PORT=5432

RESOURCES_PATH=./assets/
LANGUAGE_DEFAULT=pt_BR

#######################################
# APM - SPECIFIC VARIABLES FOR THIS APP
#######################################
ELASTIC_APM_SERVICE_NAME=api-rsec
# Change labels value according needs of business
ELASTIC_APM_GLOBAL_LABELS=type=api,group=catalog
# Possible values: errors, transactions, all, off (default)
ELASTIC_APM_CAPTURE_BODY=transactions

##################################################
# APM - DEFAULT VARIABLES FOR EVERY MONITORED API
##################################################
ELASTIC_APM_ENVIRONMENT=TEST
ELASTIC_APM_SERVER_URL=http://elastic-apm-server-apm-http.default:8200
ELASTIC_APM_TRANSACTION_IGNORE_URLS=/health/check,/healthz
#  Default values: password,passwd,pwd,secret,*key,*token*,*session*,*credit*,*card*,authorization,set-cookie
ELASTIC_APM_SANITIZE_FIELD_NAMES=password,passwd,pwd
ELASTIC_APM_STACK_TRACE_LIMIT=50
# Default value: 1.0  -> 100% traces
ELASTIC_APM_TRANSACTION_SAMPLE_RATE=0.2
ELASTIC_APM_ACTIVE=true
ELASTIC_APM_VERIFY_SERVER_CERT=false
ELASTIC_APM_SECRET_TOKEN=iq6BQy483B3p7tmEG2fLB347

